<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Калькулятор</title>
   

  </head>
  <style>
    .calc_div{
        width: calc(100% - 30px);
        max-width:800px;
        border-radius:6px;
        box-shadow: 3px 0px 25px rgba(0, 0, 0, 0.25);
        margin:20px auto;
        padding:15px;
        height: 390px;
        position:relative;
    }
    .calc_label{
        display:block;
        margin-bottom:10px;
    }
    .state_dad{
        display:flex;
        justify-content:space-around;
        flex-wrap: nowrap;
    }
    .state_done{
        background-color:#003955 !important;
    }
    .state{
        margin:2px;
        height:10px;
        width:20%;
        background-color:#ccc;
    }
    .next_btn{
        padding:10px 20px;
        color:#fff;
        background-color:#003955;
        border:none;
        border-radius:20px;
        outline:none;
        cursor:pointer;
    }
    .action_btn{
        padding:15px 25px;
        color:#fff;
        background-color:#003955;
        font-size:30px;
        border:none;
        border-radius:30px;
        outline:none;
        cursor:pointer;
        animation-name: action_btn;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count:infinite;
    }
    .action_btn:hover{
        animation:none;
    }
    @keyframes action_btn {
        0% {
        
        transform: scale(1);
        }
        50%{
            transform: scale(1.2);
        }
        100% {
        /* transform: translateY(100%); */
            transform: scale(1);
        }
    } 
    .next-enter-active,.next-leave-active,.prev-enter-active,.prev-leave-active {
    transition: all .2s ease;
    }
    .next-leave-to
    {
    transform: translateX(-100vw);
    }
    .next-enter
    {
    transform: translateX(1000px);
    }
    .prev-leave-to{
    transform: translateX(100vw);
    }
    .prev-enter{
    transform: translateX(-1000px);
    }

  </style>
  <body>  	
	<main id="app">
        <transition :name="transition" mode="out-in">
			<template v-for="item in data">
                <div class="calc_div" v-if="active==item.key" :key="item.key">
                    <div style="text-align:center;margin:20px auto">
                        <div class="state_dad">
                            <template v-for="n in 11">
                                <div :class="[(n<item.key)?'state_done':'','state']"></div>
                            </template>
                        </div>
                    </div>
                    <h4>{{item.title}}</h4>
                    <h3 v-show="error" align="center" style="color:red">Вы ничего не выбрали</h3>
                        <template v-if="active<3">
                            <template v-for="(dot,index) in item.fields">
                                <label class="calc_label">
                                    <input type="checkbox" :value="index" v-model="item.value">
                                    <span>{{dot}}</span>
                                </label>
                            </template>
                        </template>
                        <template v-if="active>2">
                            <template v-for="(dot,index) in item.fields">
                                <label class="calc_label">
                                    <input type="radio" :value="index" v-model="item.value">
                                    <span>{{dot}}</span>
                                </label>
                            </template>
                        
                        </template>

                    <div style="text-align:center;margin:20px auto;position:absolute;width:100%;left:0;bottom:0">
                        <button v-if="active>1"class="next_btn" @click="prev_block">Назад</button>
                        <button v-if="active!=11"class="next_btn" @click="next_block">Далее</button>
                    </div>
                </div>
            </template>
		</transition>
            <template>
                <div class="calc_div" v-if="active">
                    <h2 align="center">Стоимость аккредитации</h2>
                    <h1 align="center">{{calculator}}</h1>
                    <div style="text-align:center;margin:20px auto;position:absolute;width:100%;left:0;bottom:0">
                        <button class="next_btn" @click="prev_block">Назад</button>
                    </div>
                    <div style="text-align:center;margin:50px auto;">
                        <button class="action_btn">Заказать</button>
                    </div>

                </div>
            </template>
       
	</main>

  </body>
  <script src="vue.min.js"></script>
  <script>
    const app = new Vue({
    el: '#app',
    data(){
        return{
            active:1,
            error:false,
            transition:"next",
            data:[
                {key:1,title:"1.Система аккредитации:",value:[],fields:['Национальная система аккредитации (ФСА «Росаккредитация»)','Система аккредитации в области использования атомной энергии (ГК "Росатом")','Международная система аккредитации ILAC (АЦЦ «Аналитика»)']},
                {key:2,title:"2.Интересующий тип аккредитации:",value:[],fields:['Аккредитация Органа по сертификации','Аккредитация Лаборатории','Аккредитация Органа инспекции','Другой вид аккредитации']},
                {key:3,title:"3.Наличие обученных специалистов с подтвержденным опытом более 3 лет",value:"",fields:['Нет','1-2','3 и более','Нужно подобрать']},
                {key:4,title:"4.Планируемая численность специалистов, работающих в соответствующей области аккредитации",value:"",fields:['До 5','До 10','До 30','Свыше 30']},
                {key:5,title:"5.Количество документов, устанавливающих правила и методы исследований (испытаний), измерений",value:"",fields:['До 5','До 10','До 30','Свыше 30']},
                {key:6,title:"6.Количество мест осуществления деятельности (филиалов лаборатории)",value:"",fields:['1','2','3','Передвижная лаборатория']},
                {key:7,title:"7.Наличие оборудования",value:"",fields:['Есть','Нет','Требуется подбор','Оборудование не требуется']},
                {key:8,title:"8.Наличие помещений",value:"",fields:['Есть','Нет','Нужно подобрать']},
                {key:9,title:"9.Выберите свой округ",value:"",fields:['Центральный','Северо-Западный','Южный','Северо-Кавказский','Приволжский','Уральский','Сибирский','Дальневосточный']},
                {key:10,title:"10.Была ли ранее какая-либо аккредитация? (Возможно Вы были аккредитованы в добровольной системе)",value:"",fields:['Да','Нет','Другое']},
                {key:11,title:"11. Как срочно вы планируете приступить к аккредитации",value:"",fields:['В течение 2 недель','В течение месяца','В течение 3 месяцев','В течение 1 год другое']},
            ]
        }
    },
    computed:{
        calculator(){
            let error = false;
            this.data.forEach(function(elem,index){
                if(elem.value===""||elem.value.length==0){
                    error = "Не указаны параметры в блоке "+(index+1);
                }
            })
            if(error){
                return error;
            }else{
                return this.magik()+" 000 Рублей";
            }
        }
    },
    methods:{
        magik:function(){
            let obj = {
                k1:350,
                k2:0,
                k3:0,
                k4:0,
                k5:0,
                k6:0,
                k7:0,
                k8:0,
                k9:0,
                k10:0,
                k11:0
            }
            if(this.data[0].value.length>1){
                obj.k1 = 350 + ((this.data[0].value.length - 1)*200);
            }
            if(this.data[1].value.length>1){
                if(this.data[1].value.filter(e=>e===0||e===2).length!=0){
                    obj.k2 = 50 + ((this.data[1].value.length - 1)*200);
                }else{
                    obj.k2 = 200;
                }
            }else if(this.data[1].value[0]===0||this.data[1].value[0]===2){
                obj.k2 = 50;
            }
            
            switch (this.data[2].value) {
                case 0: obj.k3 = 10;break;     
                case 2: obj.k3 = -5;break;   
                case 3: obj.k3 = 20;break; 
                default: obj.k3 = 0;break; 
            }
            //пункт 4
            switch (this.data[3].value) {
                case 1: obj.k4 = 15;break;     
                case 2: obj.k4 = 30;break;   
                case 3: obj.k4 = 50;break; 
                default: obj.k4 = 0;break; 
            }
            //пункт 5 
            switch (this.data[4].value) {
                case 1: obj.k5 = 10;break;     
                case 2: obj.k5 = 20;break;   
                case 3: obj.k5 = 30;break; 
                default: obj.k5 = 0;break; 
            }
            //пункт 6
            switch (this.data[5].value) {
                case 1: obj.k6 = 20;break;     
                case 2: obj.k6 = 30;break;   
                case 3: obj.k6 = 10;break; 
                default: obj.k6 = 0;break; 
            }
            //пункт 7
            switch (this.data[6].value) {
                case 1: obj.k7 = 10;break;  
                case 2: obj.k7 = 25;break; 
                default: obj.k7 = 0;break; 
            }
            //пункт 8
            switch (this.data[7].value) {
                case 1: obj.k8 = 10;break;     
                case 2: obj.k8 = 15;break;   
                default: obj.k8 = 0;break; 
            }
            //пункт 9
            switch (this.data[8].value) {
                case 2: obj.k9 = 5;break;     
                case 3: obj.k9 = 20;break;      
                case 4: obj.k9 = 5;break;      
                case 5: obj.k9 = 5;break;      
                case 6: obj.k9 = 15;break;      
                case 7: obj.k9 = 20;break;   
                default: obj.k9 = 0;break; 
            }
            //пункт 10
            if(this.data[9].value===0){
                obj.k10 = -5;
            }
            //пункт 11
            switch (this.data[10].value) {
                case 0: obj.k11 = -20;break;     
                case 1: obj.k11 = -10;break;     
                case 3: obj.k11 = 15;break;   
                default: obj.k11 = 0;break; 
            }
            let summ = 0;
            for(key in obj){
                summ +=obj[key];
            }
            return summ;

        },
        next_block:function(){
            if(this.data.find(e=>e.key==this.active).value===""||this.data.find(e=>e.key==this.active).value.length==0){
                this.error = true;
            }else{
                this.error = false;
                this.transition = "next";
                this.active++;
            }
        },
        prev_block:function(){
            this.transition = "prev";
            this.active--;
        }
    }
});

  </script>
</html>
